# API Route
PORT=8080

# AWS S3
AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
S3_BUCKET_NAME=your-bucket-name
S3_REGION=your-bucket-region

# Model local
MODEL_DIR=./Llama-3.2-1B
MODEL_URL=https://1drv.ms/u/s!Aff226440d8599fa/EqW0CSAzPQdAsRgJoksultEB7WU1CKXOQLdv4Wn7EcUyDw?e=84YqB2

# PDF Size
MAX_BLOCK_SIZE=3000